import React from 'react';
import {HandySvg} from "handy-svg";
import arr from "../../assets/icons/arr.svg";

const OrderPage = () => {
    return (
        <div className="order">
            <div className="order__top">
                <span>Главная</span>
                <span>
                    <HandySvg src={arr} width="6" height="9"/>
                </span>
                <span>Доставка</span>
            </div>
            <div className="order__title">
                <h2>Условия доставки</h2>
            </div>
            <div className="order__self">
                <h2>Самовывоз</h2>
                <p>Самовывоз доступен только для покупателей в г. Бишкек.</p>
                <p>После подтверждения, что товар готов для самовывоза, Вы можете лично забрать товар по адресу:
                    г.Бишкек. ул.Боконбаева 196. с 10.00 до 18.00 часов в будние дни (суббота-воскресенье - выходные
                    дни).
                </p>
                <p>Доставка по г. Бишкек и всем регионам Кыргызстана осуществляется транспортной компанией согласно
                    адресу, указанному в заказе Покупателя, до двери подъезда дома/офиса. Стоимость доставки
                    рассчитывается согласно габаритным параметрам заказанного товара.
                </p>
                <p>Срок доставки по г.Бишкек составляет - 1-2 рабочих дня.</p>
                <p>Доставка по Кыргызстану осуществляется в течение 2-7 дней.</p>
                <p>В момент получения заказа от курьера, при себе необходимо иметь документ, удостоверяющий личность
                    (удостоверение личности, загранпаспорт, водительские права, военный билет). Курьер выдаст заказ
                    только при наличии одного из перечисленных документов.
                </p>
                <p>При получении заказа:</p>
                <ul>
                    <li>проверьте комплектность и отсутствие дефектов в товаре</li>
                    <li>распишитесь в документах, подтверждающих получение заказа.</li>
                    <li>примите гарантийные документы (если они предусмотрены).</li>
                </ul>
                <p>Обязательно сохраняйте товарную накладную и гарантийные документы (если они предусмотрены) – только
                    при их наличии возможен обмен или возврат товара.
                </p>
            </div>
            <div className="order__payment">
                <h2>Способы оплаты товаров и услуг</h2>
                <p>Вы можете выбрать любой удобный для Вас способ оплаты.</p>
                <p>Оплата по безналичному расчету для юридических лиц:</p>
                <p>Для оформления заказа, специалист магазина электронной почтой вышлет Вам счет на оплату, который Вы
                    сможете оплатить с расчетного счета Вашей организации.
                </p>
                <p>Оплата Наличными для физических и юридических лиц:</p>
                <p>Оплатить наличными вы можете в пунктах самовывоза а также курьеру интернет-маркета при доставке.В
                    подтверждение оплаты вместе с заказом Вы получите все необходимые вам документы и фискальные
                    чеки.
                </p>
                <p>Для юридических лиц , предоставляется кассовый чек, товарная накладная и электронная
                    счет-фактура.
                </p>
                <p>Оплата карточкой:</p>
                <p>Вы можете оплатить Ваш заказ, с помощью банковских карт (Visa и MasterCard).</p>
            </div>
        </div>
    );
};

export default OrderPage;
